
server {
	listen 80;
	server_name leniy.org;
	location / {
		#默认全站所有文件缓存一天，包含动态和静态文件
		proxy_cache content;
		proxy_cache_valid any 1d;
		proxy_cache_key $host$uri$is_args$args;
		proxy_pass         http://leniy.org;
		proxy_redirect     off;
		proxy_set_header   Host  $host;
		proxy_set_header   X-Real-IP	   $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	location ~ .*\.(js|css|jpg|png|git|swf|mp3|mp4)?$ {
		#基本上不会更改的内容，缓存90天
		proxy_cache content;
		proxy_cache_valid any 90d;
		proxy_cache_key $host$uri$is_args$args;
		proxy_pass         http://leniy.org;
		proxy_redirect     off;
		proxy_set_header   Host  $host;
		proxy_set_header   X-Real-IP	   $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
