
server {
	listen 80;
	server_name ~.*\.(cn|com)$;
	access_log  /usr/local/nginx/logs/access_cncom.log;

	location / {
		#默认全站不缓存
		proxy_pass         http://$host;
		proxy_redirect     off;
		proxy_set_header   Host  $host;
		proxy_set_header   X-Real-IP	   $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	#location ~ .*\.(m3u|m3u8|ts|php|asp|jsp)?$ {
	#	#m3u|m3u8|ts很可能是实时视频不缓存，php|asp|jsp结尾的文件为动态脚本不缓存。
	#	proxy_pass         http://$host;
	#	proxy_redirect     off;
	#	proxy_set_header   Host  $host;
	#	proxy_set_header   X-Real-IP	   $remote_addr;
	#	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	#}
	location ~ .*\.(js|css|jpg|png|gif|ico|swf|flv|mp3|mp4)?$ {
		#基本上不会更改的内容且文件较大或零散，缓存90天
		proxy_cache content;
		proxy_cache_valid any 90d;
		proxy_cache_key $host$uri$is_args$args;
		proxy_pass         http://$host;
		proxy_redirect     off;
		proxy_set_header   Host  $host;
		proxy_set_header   X-Real-IP	   $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
